# Oxlas Dovecot Configuration

# Basic settings
listen = *
listen = ::
base_dir = /var/run/dovecot/

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# SSL/TLS
ssl = required
ssl_cert = </etc/letsencrypt/live/oxlas.com/fullchain.pem
ssl_key = </etc/letsencrypt/live/oxlas.com/privkey.pem
ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1
ssl_cipher_list = ALL:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4

# Mail locations
mail_location = maildir:~/Maildir
mail_privileged_group = mail

# Authentication mechanisms
auth_mechanisms = plain login
auth_username_format = %Lu

# Password database
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# User database
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Master user for administration
auth_master_user_separator = *
passdb {
  driver = passwd-file
  master = yes
  args = /etc/dovecot/master-users
}

# Service settings
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service lmtp {
  inet_listener lmtp {
    address = 127.0.0.1
    port = 24
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# Plugin settings
mail_plugins = $mail_plugins quota

protocol imap {
  mail_plugins = $mail_plugins imap_quota imap_zlib
}

protocol pop3 {
  mail_plugins = $mail_plugins
  pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}

protocol lmtp {
  postmaster_address = postmaster@oxlas.com
  mail_plugins = $mail_plugins sieve
}

# Quota settings
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=100M
  quota_warning = storage=95%% quota-warning 95 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
}

# Sieve settings
plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_global_path = /var/lib/dovecot/sieve/default.sieve
  sieve_global_dir = /var/lib/dovecot/sieve/global/
}

# LDA settings
protocol lda {
  postmaster_address = postmaster@oxlas.com
  mail_plugins = $mail_plugins sieve
}

# Dictionary settings
dict {
  quotadict = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# FTS (Full Text Search) settings
plugin {
  fts = solr
  fts_solr = url=http://localhost:8080/solr/
}

# Auto-expire settings
plugin {
  expire = Trash 30 Trash/* 30 Spam 30
  expire_dict = proxy::expire
}

# Shared namespace
namespace {
  type = shared
  separator = /
  prefix = shared/%%u/
  location = maildir:%%h/Maildir:INDEX=~/Maildir/shared/%%u
  subscriptions = yes
  list = children
}

# Public namespace
namespace {
  type = public
  separator = /
  prefix = public/
  location = maildir:/var/lib/dovecot/public:INDEX=~/Maildir/public
  subscriptions = no
  list = yes
}